NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9LoSN_mJgJmk02oMsUpuLPbZfZ6PSriM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=watchlist-d1466.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=watchlist-d1466
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=watchlist-d1466.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=858942013581
NEXT_PUBLIC_FIREBASE_APP_ID=1:858942013581:web:7b10f69226aad44a6062c4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1CLMLH7VS3